# tmux config - Bruce C. Miller

# Set the prefix to C-a.
unbind C-b
set -g prefix ^A
bind a send-prefix

# # Allow for use of nested session commands via C-a a <command>.
# bind-key a send-prefix

# Trigger ESC actions immediately.
set -s escape-time 0

# Set window split.
bind-key v split-window -h
bind-key b split-window -v

# reload ~/.tmux.conf using C-a r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# In some terminals, color doesn't come through without this.
#set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color"

# Status bar.
# Except on zvok, where it's more useful.
if '[ `hostname -s` = zvok ]' \
    'set -g status on'
set -g status off

# UTF8 settings.
set -q -g status-utf8 on  # Old version, <2.2.
setw -q -g utf8 on

# Set mode keys to Emacs, for use mainly with copy mode.
set -g mode-keys emacs

# Increase history limit from default 2000.
set -g history-limit 30000

# Use arrow keys for selecting panes.  Might switch this to vi keys later.
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Pane-resizing commands.
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal
