# Time-stamp: <2016-04-06 14:28:59 (bm3719)>
# tmux config - Bruce C. Miller

# Set the prefix to C-a.
unbind C-b
set -g prefix ^A
bind a send-prefix

# # Allow for use of nested session commands via C-a a <command>.
# bind-key a send-prefix

# Allow for faster key repetition.
set -s escape-time 0

# Set window split.
bind-key v split-window -h
bind-key b split-window

# # Reload the configuration file without restarting.
# bind r source-file ~/.tmux.conf

# In some terminals, color doesn't come through without this.
set -g default-terminal "screen-256color"
