servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "im.bitlbee.org";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "us.wondernet.nu";
    chatnet = "wondernet";
    port = "6667";
  },
  {
    address = "irc.financialchat.com";
    chatnet = "financialchat";
    port = "6667";
  },
  {
    address = "us.undernet.org";
    chatnet = "undernet";
    port = "6667";
  },
  {
    address = "irc.rizon.net";
    chatnet = "rizon";
    port = "6667";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify password_goes_here;wait 2000";
    max_query_chans = "5";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
  };
  Bitlbee = { type = "IRC"; };
  undernet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  wondernet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "8";
    max_whois = "30";
  };
  financialchat = { type = "IRC"; };
};

channels = (
  { name = "#haskell"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#haskell-blah"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#agda"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#mercury"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#emacs"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#prolog"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#economics"; chatnet = "undernet"; autojoin = "No"; },
  { name = "#activetrader"; chatnet = "financialchat"; autojoin = "Yes"; },
  { name = "#gnu"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#clojure"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#aicig"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#l1j"; chatnet = "freenode"; autojoin = "Yes"; }
);

aliases = {
  J = "join";
  WJ = "join -window";
  WQ = "query -window";
  BYE = "part";
  Q = "QUERY";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Bruce C. Miller";
    user_name = "bm3719";
    nick = "bcmiller";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "irc/dcc" = { dcc_send_replace_space_with_underscore = "yes"; };
  "fe-common/core" = {
    autolog = "yes";
    beep_msg_level = "MSGS DCC DCCMSGS";
    bell_beeps = "yes";
    AUTOLOG_PATH = "~/.irssi/logs/$tag/$0.log";
  };
  "irc/core" = { join_auto_chans_on_invite = "no"; };
};
ignores = (
  {
    level = "JOINS PARTS QUITS NICKS";
    channels = (
      "#haskell",
      "#haskell-blah",
      "#scheme",
      "#emacs",
      "#mercury",
      "#lojban",
      "#activetrader",
      "#clojure",
      "#agda",
      "#math",
      "#cascalog",
      "#nethack",
      "#freebsd"
    );
  },
  {
    level = "ACTIONS";
    pattern = "(away|gone|back|playin|weg|wech|returned)";
    regexp = "yes";
    channels = (
      "#haskell",
      "#haskell-blah",
      "#lisp",
      "#scheme",
      "#emacs",
      "#mercury",
      "#lojban",
      "#activetrader",
      "#clojure",
      "#agda",
      "#math",
      "#cascalog",
      "#nethack",
      "#freebsd"
    );
  },
  { mask = "*!*@freenode/staff/*"; level = "NOTICES"; }
);
logs = { };
notifies = { senmee = { }; senmae = { }; colbyh = { }; chadbrochill = { }; };
